G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  C:/Users/user/Desktop/PULSE MODULATION/pulse modulation.brd*
G04 Film Name:    design*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-P019*
G04 Origin Date:  Tue Jul 30 17:34:48 2019*
G04 *
G04 Layer:  VIA CLASS/BOTTOM*
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  ROUTE KEEPIN/ALL*
G04 Layer:  REF DES/SILKSCREEN_TOP*
G04 Layer:  REF DES/SILKSCREEN_BOTTOM*
G04 Layer:  PIN/BOTTOM*
G04 Layer:  PIN/TOP*
G04 Layer:  PACKAGE KEEPIN/ALL*
G04 Layer:  PACKAGE GEOMETRY/PIN_NUMBER*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  PACKAGE GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/PASTEMASK_BOTTOM*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  ETCH/BOTTOM*
G04 Layer:  ETCH/TOP*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_TOP*
G04 Layer:  BOARD GEOMETRY/SILKSCREEN_BOTTOM*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 *
G04 Offset:    (0.000 0.000)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     0.000*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOMM*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD12C,1.524*%
%ADD15C,1.651*%
%ADD14R,1.524X1.524*%
%ADD19C,1.397*%
%AMMACRO23*
1,1,0.0,.3175,0.0*
20,1,0.0,.3175,0.0,-.3175,0.0,0.0*
1,1,0.0,-.3175,0.0*
1,1,0.0,0.0,.3175*
20,1,0.0,0.0,.3175,0.0,-.3175,0.0*
1,1,0.0,0.0,-.3175*
%
%ADD23MACRO23*%
%ADD22R,1.397X1.397*%
%AMMACRO16*
1,1,0.0,-.508,.3175*
20,1,0.0,-.508,.3175,-.500282,.405713,0.0*
1,1,0.0,-.500282,.405713*
20,1,0.0,-.500282,.405713,-.477364,.491246,0.0*
1,1,0.0,-.477364,.491246*
20,1,0.0,-.477364,.491246,-.439941,.5715,0.0*
1,1,0.0,-.439941,.5715*
20,1,0.0,-.439941,.5715,-.389151,.644036,0.0*
1,1,0.0,-.389151,.644036*
20,1,0.0,-.389151,.644036,-.326536,.706651,0.0*
1,1,0.0,-.326536,.706651*
20,1,0.0,-.326536,.706651,-.254,.757441,0.0*
1,1,0.0,-.254,.757441*
20,1,0.0,-.254,.757441,-.173746,.794864,0.0*
1,1,0.0,-.173746,.794864*
20,1,0.0,-.173746,.794864,-.088213,.817782,0.0*
1,1,0.0,-.088213,.817782*
20,1,0.0,-.088213,.817782,0.0,.8255,0.0*
1,1,0.0,0.0,.8255*
20,1,0.0,0.0,.8255,.088213,.817782,0.0*
1,1,0.0,.088213,.817782*
20,1,0.0,.088213,.817782,.173746,.794864,0.0*
1,1,0.0,.173746,.794864*
20,1,0.0,.173746,.794864,.254,.757441,0.0*
1,1,0.0,.254,.757441*
20,1,0.0,.254,.757441,.326536,.706651,0.0*
1,1,0.0,.326536,.706651*
20,1,0.0,.326536,.706651,.389151,.644036,0.0*
1,1,0.0,.389151,.644036*
20,1,0.0,.389151,.644036,.439941,.5715,0.0*
1,1,0.0,.439941,.5715*
20,1,0.0,.439941,.5715,.477364,.491246,0.0*
1,1,0.0,.477364,.491246*
20,1,0.0,.477364,.491246,.500282,.405713,0.0*
1,1,0.0,.500282,.405713*
20,1,0.0,.500282,.405713,.508,.3175,0.0*
1,1,0.0,.508,.3175*
20,1,0.0,.508,.3175,.508,-.3175,0.0*
1,1,0.0,.508,-.3175*
20,1,0.0,.508,-.3175,.500282,-.405713,0.0*
1,1,0.0,.500282,-.405713*
20,1,0.0,.500282,-.405713,.477364,-.491246,0.0*
1,1,0.0,.477364,-.491246*
20,1,0.0,.477364,-.491246,.439941,-.5715,0.0*
1,1,0.0,.439941,-.5715*
20,1,0.0,.439941,-.5715,.389151,-.644036,0.0*
1,1,0.0,.389151,-.644036*
20,1,0.0,.389151,-.644036,.326536,-.706651,0.0*
1,1,0.0,.326536,-.706651*
20,1,0.0,.326536,-.706651,.254,-.757441,0.0*
1,1,0.0,.254,-.757441*
20,1,0.0,.254,-.757441,.173746,-.794864,0.0*
1,1,0.0,.173746,-.794864*
20,1,0.0,.173746,-.794864,.088213,-.817782,0.0*
1,1,0.0,.088213,-.817782*
20,1,0.0,.088213,-.817782,0.0,-.8255,0.0*
1,1,0.0,0.0,-.8255*
20,1,0.0,0.0,-.8255,-.088213,-.817782,0.0*
1,1,0.0,-.088213,-.817782*
20,1,0.0,-.088213,-.817782,-.173746,-.794864,0.0*
1,1,0.0,-.173746,-.794864*
20,1,0.0,-.173746,-.794864,-.254,-.757441,0.0*
1,1,0.0,-.254,-.757441*
20,1,0.0,-.254,-.757441,-.326536,-.706651,0.0*
1,1,0.0,-.326536,-.706651*
20,1,0.0,-.326536,-.706651,-.389151,-.644036,0.0*
1,1,0.0,-.389151,-.644036*
20,1,0.0,-.389151,-.644036,-.439941,-.5715,0.0*
1,1,0.0,-.439941,-.5715*
20,1,0.0,-.439941,-.5715,-.477364,-.491246,0.0*
1,1,0.0,-.477364,-.491246*
20,1,0.0,-.477364,-.491246,-.500282,-.405713,0.0*
1,1,0.0,-.500282,-.405713*
20,1,0.0,-.500282,-.405713,-.508,-.3175,0.0*
1,1,0.0,-.508,-.3175*
20,1,0.0,-.508,-.3175,-.508,.3175,0.0*
1,1,0.0,-.508,.3175*
%
%ADD16MACRO16*%
%ADD21O,1.016X1.524*%
%AMMACRO13*
1,1,0.0,.635,0.0*
20,1,0.0,.635,0.0,.3175,.549926,0.0*
1,1,0.0,.3175,.549926*
20,1,0.0,.3175,.549926,-.3175,.549926,0.0*
1,1,0.0,-.3175,.549926*
20,1,0.0,-.3175,.549926,-.635,0.0,0.0*
1,1,0.0,-.635,0.0*
20,1,0.0,-.635,0.0,-.3175,-.549926,0.0*
1,1,0.0,-.3175,-.549926*
20,1,0.0,-.3175,-.549926,.3175,-.549926,0.0*
1,1,0.0,.3175,-.549926*
20,1,0.0,.3175,-.549926,.635,0.0,0.0*
1,1,0.0,.635,0.0*
%
%ADD13MACRO13*%
%AMMACRO20*
1,1,0.0,.432,0.0*
20,1,0.0,.432,0.0,.425437,-.075016,0.0*
1,1,0.0,.425437,-.075016*
20,1,0.0,.425437,-.075016,.405947,-.147753,0.0*
1,1,0.0,.405947,-.147753*
20,1,0.0,.405947,-.147753,.374123,-.216,0.0*
1,1,0.0,.374123,-.216*
20,1,0.0,.374123,-.216,.330931,-.277684,0.0*
1,1,0.0,.330931,-.277684*
20,1,0.0,.330931,-.277684,.277684,-.330931,0.0*
1,1,0.0,.277684,-.330931*
20,1,0.0,.277684,-.330931,.216,-.374123,0.0*
1,1,0.0,.216,-.374123*
20,1,0.0,.216,-.374123,.147753,-.405947,0.0*
1,1,0.0,.147753,-.405947*
20,1,0.0,.147753,-.405947,.075016,-.425437,0.0*
1,1,0.0,.075016,-.425437*
20,1,0.0,.075016,-.425437,0.0,-.432,0.0*
1,1,0.0,0.0,-.432*
20,1,0.0,0.0,-.432,-.075016,-.425437,0.0*
1,1,0.0,-.075016,-.425437*
20,1,0.0,-.075016,-.425437,-.147753,-.405947,0.0*
1,1,0.0,-.147753,-.405947*
20,1,0.0,-.147753,-.405947,-.216,-.374123,0.0*
1,1,0.0,-.216,-.374123*
20,1,0.0,-.216,-.374123,-.277684,-.330931,0.0*
1,1,0.0,-.277684,-.330931*
20,1,0.0,-.277684,-.330931,-.330931,-.277684,0.0*
1,1,0.0,-.330931,-.277684*
20,1,0.0,-.330931,-.277684,-.374123,-.216,0.0*
1,1,0.0,-.374123,-.216*
20,1,0.0,-.374123,-.216,-.405947,-.147753,0.0*
1,1,0.0,-.405947,-.147753*
20,1,0.0,-.405947,-.147753,-.425437,-.075016,0.0*
1,1,0.0,-.425437,-.075016*
20,1,0.0,-.425437,-.075016,-.432,0.0,0.0*
1,1,0.0,-.432,0.0*
20,1,0.0,-.432,0.0,-.425437,.075016,0.0*
1,1,0.0,-.425437,.075016*
20,1,0.0,-.425437,.075016,-.405947,.147753,0.0*
1,1,0.0,-.405947,.147753*
20,1,0.0,-.405947,.147753,-.374123,.216,0.0*
1,1,0.0,-.374123,.216*
20,1,0.0,-.374123,.216,-.330931,.277684,0.0*
1,1,0.0,-.330931,.277684*
20,1,0.0,-.330931,.277684,-.277684,.330931,0.0*
1,1,0.0,-.277684,.330931*
20,1,0.0,-.277684,.330931,-.216,.374123,0.0*
1,1,0.0,-.216,.374123*
20,1,0.0,-.216,.374123,-.147753,.405947,0.0*
1,1,0.0,-.147753,.405947*
20,1,0.0,-.147753,.405947,-.075016,.425437,0.0*
1,1,0.0,-.075016,.425437*
20,1,0.0,-.075016,.425437,0.0,.432,0.0*
1,1,0.0,0.0,.432*
20,1,0.0,0.0,.432,.075016,.425437,0.0*
1,1,0.0,.075016,.425437*
20,1,0.0,.075016,.425437,.147753,.405947,0.0*
1,1,0.0,.147753,.405947*
20,1,0.0,.147753,.405947,.216,.374123,0.0*
1,1,0.0,.216,.374123*
20,1,0.0,.216,.374123,.277684,.330931,0.0*
1,1,0.0,.277684,.330931*
20,1,0.0,.277684,.330931,.330931,.277684,0.0*
1,1,0.0,.330931,.277684*
20,1,0.0,.330931,.277684,.374123,.216,0.0*
1,1,0.0,.374123,.216*
20,1,0.0,.374123,.216,.405947,.147753,0.0*
1,1,0.0,.405947,.147753*
20,1,0.0,.405947,.147753,.425437,.075016,0.0*
1,1,0.0,.425437,.075016*
20,1,0.0,.425437,.075016,.432,0.0,0.0*
1,1,0.0,.432,0.0*
1,1,0.0,-.18,-.216*
20,1,0.0,-.18,-.216,0.0,.216,0.0*
1,1,0.0,0.0,.216*
20,1,0.0,0.0,.216,.18,-.216,0.0*
1,1,0.0,.18,-.216*
1,1,0.0,.115,-.065*
20,1,0.0,.115,-.065,-.115,-.065,0.0*
1,1,0.0,-.115,-.065*
%
%ADD20MACRO20*%
%ADD17R,1.016X1.524*%
%ADD10C,.635*%
%AMMACRO18*
1,1,0.0,.3935,0.0*
20,1,0.0,.3935,0.0,.387522,-.068331,0.0*
1,1,0.0,.387522,-.068331*
20,1,0.0,.387522,-.068331,.369769,-.134585,0.0*
1,1,0.0,.369769,-.134585*
20,1,0.0,.369769,-.134585,.340781,-.19675,0.0*
1,1,0.0,.340781,-.19675*
20,1,0.0,.340781,-.19675,.301438,-.252937,0.0*
1,1,0.0,.301438,-.252937*
20,1,0.0,.301438,-.252937,.252937,-.301438,0.0*
1,1,0.0,.252937,-.301438*
20,1,0.0,.252937,-.301438,.19675,-.340781,0.0*
1,1,0.0,.19675,-.340781*
20,1,0.0,.19675,-.340781,.134585,-.369769,0.0*
1,1,0.0,.134585,-.369769*
20,1,0.0,.134585,-.369769,.068331,-.387522,0.0*
1,1,0.0,.068331,-.387522*
20,1,0.0,.068331,-.387522,0.0,-.3935,0.0*
1,1,0.0,0.0,-.3935*
20,1,0.0,0.0,-.3935,-.068331,-.387522,0.0*
1,1,0.0,-.068331,-.387522*
20,1,0.0,-.068331,-.387522,-.134585,-.369769,0.0*
1,1,0.0,-.134585,-.369769*
20,1,0.0,-.134585,-.369769,-.19675,-.340781,0.0*
1,1,0.0,-.19675,-.340781*
20,1,0.0,-.19675,-.340781,-.252937,-.301438,0.0*
1,1,0.0,-.252937,-.301438*
20,1,0.0,-.252937,-.301438,-.301438,-.252937,0.0*
1,1,0.0,-.301438,-.252937*
20,1,0.0,-.301438,-.252937,-.340781,-.19675,0.0*
1,1,0.0,-.340781,-.19675*
20,1,0.0,-.340781,-.19675,-.369769,-.134585,0.0*
1,1,0.0,-.369769,-.134585*
20,1,0.0,-.369769,-.134585,-.387522,-.068331,0.0*
1,1,0.0,-.387522,-.068331*
20,1,0.0,-.387522,-.068331,-.3935,0.0,0.0*
1,1,0.0,-.3935,0.0*
20,1,0.0,-.3935,0.0,-.387522,.068331,0.0*
1,1,0.0,-.387522,.068331*
20,1,0.0,-.387522,.068331,-.369769,.134585,0.0*
1,1,0.0,-.369769,.134585*
20,1,0.0,-.369769,.134585,-.340781,.19675,0.0*
1,1,0.0,-.340781,.19675*
20,1,0.0,-.340781,.19675,-.301438,.252937,0.0*
1,1,0.0,-.301438,.252937*
20,1,0.0,-.301438,.252937,-.252937,.301438,0.0*
1,1,0.0,-.252937,.301438*
20,1,0.0,-.252937,.301438,-.19675,.340781,0.0*
1,1,0.0,-.19675,.340781*
20,1,0.0,-.19675,.340781,-.134585,.369769,0.0*
1,1,0.0,-.134585,.369769*
20,1,0.0,-.134585,.369769,-.068331,.387522,0.0*
1,1,0.0,-.068331,.387522*
20,1,0.0,-.068331,.387522,0.0,.3935,0.0*
1,1,0.0,0.0,.3935*
20,1,0.0,0.0,.3935,.068331,.387522,0.0*
1,1,0.0,.068331,.387522*
20,1,0.0,.068331,.387522,.134585,.369769,0.0*
1,1,0.0,.134585,.369769*
20,1,0.0,.134585,.369769,.19675,.340781,0.0*
1,1,0.0,.19675,.340781*
20,1,0.0,.19675,.340781,.252937,.301438,0.0*
1,1,0.0,.252937,.301438*
20,1,0.0,.252937,.301438,.301438,.252937,0.0*
1,1,0.0,.301438,.252937*
20,1,0.0,.301438,.252937,.340781,.19675,0.0*
1,1,0.0,.340781,.19675*
20,1,0.0,.340781,.19675,.369769,.134585,0.0*
1,1,0.0,.369769,.134585*
20,1,0.0,.369769,.134585,.387522,.068331,0.0*
1,1,0.0,.387522,.068331*
20,1,0.0,.387522,.068331,.3935,0.0,0.0*
1,1,0.0,.3935,0.0*
1,1,0.0,-.163,-.196*
20,1,0.0,-.163,-.196,0.0,.197,0.0*
1,1,0.0,0.0,.197*
20,1,0.0,0.0,.197,.164,-.196,0.0*
1,1,0.0,.164,-.196*
1,1,0.0,.105,-.058*
20,1,0.0,.105,-.058,-.104,-.058,0.0*
1,1,0.0,-.104,-.058*
%
%ADD18MACRO18*%
%AMMACRO11*
1,1,0.0,-.666,-.952*
20,1,0.0,-.666,-.952,.667,.953,0.0*
1,1,0.0,.667,.953*
1,1,0.0,-.666,.953*
20,1,0.0,-.666,.953,.667,-.952,0.0*
1,1,0.0,.667,-.952*
%
%ADD11MACRO11*%
%ADD24C,1.*%
%ADD25C,.4*%
%ADD26C,.203*%
%ADD27C,.5*%
%ADD29C,2.402*%
%ADD30C,2.148*%
%ADD28C,2.274*%
G75*
%LPD*%
G75*
G36*
G01X754200Y500000D02*
Y754200D01*
X500000D01*
Y2124300D01*
G03X572600Y2150500I0J113687D01*
G01X1956700D01*
X2183000Y2376800D01*
Y2872800D01*
X2246500Y2936300D01*
Y3038900D01*
G03X2234300Y3196700I-87500J72607D01*
G02X2241100Y3214500I6789J7605D01*
G01X4698700D01*
X4850000Y3365800D01*
Y3900800D01*
X5167500Y4218300D01*
Y5043800D01*
X5433700Y5310000D01*
X5578900D01*
G03X5680200Y5287500I72585J87507D01*
G02X5690000Y5270400I2616J-9859D01*
G01X5674500Y5254900D01*
X5671900Y5255400D01*
G03X5763400Y5163900I-20400J-111900D01*
G01X5762900Y5166500D01*
X5904500Y5308100D01*
Y6070100D01*
X6077000Y6242600D01*
X6165800D01*
G03X6203400Y6280200I50J37550D01*
G01Y6419800D01*
G03X6165800Y6457400I-37550J50D01*
G01X6026200D01*
G03X5988600Y6419800I-50J-37550D01*
G01Y6331000D01*
X5779500Y6121900D01*
Y5359900D01*
X5758700Y5339100D01*
X5752500Y5345200D01*
X5754100Y5348500D01*
G03X5578900Y5485000I-102600J48997D01*
G01X5361300D01*
X5020400Y5144100D01*
G02X5003000Y5150700I-7220J7202D01*
G03X4974700Y5068200I-113485J-7175D01*
G02X4992500Y5061400I7605J-6789D01*
G01Y4971600D01*
G02X4974700Y4964800I-10195J-11D01*
G03Y4814200I-85200J-75300D01*
G02X4992500Y4807400I7605J-6789D01*
G01Y4290700D01*
X4675000Y3973200D01*
Y3438200D01*
X4626300Y3389500D01*
X1551300D01*
X1387000Y3225200D01*
X1369700D01*
G02X1362500Y3242600I11J10194D01*
G01X1586500Y3466600D01*
Y3762100D01*
G02X1601200Y3771300I10201J45D01*
G03Y3975700I49800J102200D01*
G02X1586500Y3984900I-4499J9155D01*
G01Y4390400D01*
X1414400Y4562500D01*
X595000D01*
G03X500000Y4613700I-95000J-62535D01*
G01Y6245800D01*
X754200D01*
Y6500000D01*
X9245800D01*
Y6245800D01*
X9500000D01*
Y3367700D01*
G03Y3140300I0J-113700D01*
G01Y3113700D01*
G03X9405000Y3062500I0J-113735D01*
G01X8972600D01*
X8825500Y3209600D01*
Y5215600D01*
G02X8839900Y5224800I10182J-67D01*
G03Y5443200I50100J109200D01*
G02X8825500Y5452400I-4218J9267D01*
G01Y6197100D01*
X8861600Y6233300D01*
X8864400Y6232700D01*
G03X8772700Y6324400I25600J117300D01*
G01X8773300Y6321600D01*
X8700500Y6248900D01*
Y3157800D01*
X8920800Y2937500D01*
X9405000D01*
G03X9500000Y2886300I95000J62535D01*
G01Y754200D01*
X9245800D01*
Y500000D01*
X754200D01*
G37*
G36*
G01X1904000Y2945100D02*
Y2997800D01*
G03X1980300Y3196700I1005J113699D01*
G02X1987100Y3214500I6789J7605D01*
G01X2076900D01*
G02X2083700Y3196700I11J-10195D01*
G03X2070400Y3040300I75310J-85170D01*
G01X2071500Y3038900D01*
Y3008700D01*
X2008000Y2945200D01*
Y2449200D01*
X1884300Y2325500D01*
X572600D01*
G03X500000Y2351700I-72600J-87487D01*
G01Y2378300D01*
G03Y2605700I0J113700D01*
G01Y2632300D01*
G03Y2859700I0J113700D01*
G01Y2886300D01*
G03Y3113700I0J113700D01*
G01Y3878300D01*
G03Y4105700I0J113700D01*
G01Y4132300D01*
G03X595000Y4183500I0J113735D01*
G01X744500D01*
X1125200Y3802800D01*
X1300700D01*
X1304300Y3806400D01*
X1308100Y3802600D01*
X1308300Y3802400D01*
G03X1446800Y3771300I88708J71105D01*
G02X1461500Y3762100I4499J-9155D01*
G01Y3518400D01*
X1207500Y3264400D01*
Y2945100D01*
X1294100Y2858500D01*
X1817400D01*
X1904000Y2945100D01*
G37*
%LPC*%
G75*
G36*
G01X4775800Y5575300D02*
Y5727700D01*
G02X4813300Y5765200I37500J0D01*
G01X4965700D01*
G02X5003200Y5727700I0J-37500D01*
G01Y5575300D01*
G02X4965700Y5537800I-37500J0D01*
G01X4813300D01*
G02X4775800Y5575300I0J37500D01*
G37*
G36*
G01X2045300Y2019300D02*
Y2171700D01*
G02X2082800Y2209200I37500J0D01*
G01X2235200D01*
G02X2272700Y2171700I0J-37500D01*
G01Y2019300D01*
G02X2235200Y1981800I-37500J0D01*
G01X2082800D01*
G02X2045300Y2019300I0J37500D01*
G37*
G36*
G01X7301500Y5167600D02*
X7225200Y5091300D01*
X7225300Y5088900D01*
G02X7132400Y5191900I-113353J-8843D01*
G01X7135000Y5191400D01*
X7149600Y5206000D01*
X7163100D01*
X7168700Y5211600D01*
G03X7165100Y5220300I-3602J3604D01*
G01X7035800D01*
G02X6998300Y5257800I0J37500D01*
G01Y5410200D01*
G02X7035800Y5447700I37500J0D01*
G01X7176500D01*
Y5752600D01*
X7140400Y5788800D01*
X7137600Y5788200D01*
G02X7229300Y5879900I-25600J117300D01*
G01X7228700Y5877100D01*
X7301500Y5804400D01*
Y5167600D01*
G37*
G36*
G01X2221500Y3968500D02*
G02X2096500I-62500J-95000D01*
G01Y5421900D01*
G02X2221500I62500J102600D01*
G01Y3968500D01*
G37*
G36*
G01X7960500Y2714900D02*
X8080100Y2834500D01*
X8079600Y2837100D01*
G02X8171100Y2745600I111900J20400D01*
G01X8168500Y2746100D01*
X8048900Y2626500D01*
X8049400Y2623900D01*
G02X7957900Y2715400I-111900J-20400D01*
G01X7960500Y2714900D01*
G37*
G36*
G01X3008500Y2657900D02*
Y2168100D01*
G02X2833500I-87500J-72600D01*
G01Y2657900D01*
G02X3008500I87500J72600D01*
G37*
G36*
G01X2983500Y1746500D02*
Y1682500D01*
G02X2858500I-62500J-95000D01*
G01Y1746500D01*
G02X3016000Y1904000I62500J95000D01*
G01X4101600D01*
X4192000Y1994400D01*
Y2606700D01*
G03X4181100Y2616900I-10195J29D01*
G02X4178300Y2616800I-2738J37402D01*
G01X4076700D01*
G02X4039200Y2654300I0J37500D01*
G01Y2806700D01*
G02X4076700Y2844200I37500J0D01*
G01X4178300D01*
G02X4207300Y2830500I0J-37543D01*
G02X4314500Y2820700I47228J-74605D01*
G03X4321500I3500J3691D01*
G02X4469800Y2755900I59993J-64800D01*
G01Y2705100D01*
G02X4444000Y2642700I-88360J0D01*
G01Y2198100D01*
G02Y1992900I-62500J-102600D01*
G01Y1753600D01*
G02X4319000I-62500J-102600D01*
G01Y1920000D01*
G03X4301600Y1927200I-10194J-11D01*
G01X4153400Y1779000D01*
X3016000D01*
G02X2983500Y1746500I-95000J62500D01*
G37*
G36*
G01X8167400Y1334500D02*
X8114800D01*
X8114600Y1329600D01*
G02X8021400Y1445400I-113635J3948D01*
G01X8024000Y1444900D01*
X8038600Y1459500D01*
X8115600D01*
X8129000Y1472900D01*
Y2254500D01*
G02X8285000Y2414200I62507J94984D01*
G01X8286500Y2412000D01*
X8292600D01*
X8383000Y2502400D01*
Y3707400D01*
G02X8508000I62500J102600D01*
G01Y2450600D01*
X8344400Y2287000D01*
X8286500D01*
G02X8254000Y2254500I-95000J62500D01*
G01Y1421100D01*
X8167400Y1334500D01*
G37*
G36*
G01X7451600Y4356200D02*
G03X7469000Y4363400I7216J7185D01*
G01Y4798700D01*
X7760800Y5090500D01*
X7761000Y5092300D01*
G02X7923800Y5182200I113017J-12305D01*
G03X7938500Y5191400I4499J9155D01*
G01Y5222600D01*
G03X7923800Y5231800I-10201J45D01*
G02Y5436200I-49800J102200D01*
G03X7938500Y5445400I4499J9155D01*
G01Y5804400D01*
X8011300Y5877100D01*
X8010700Y5879900D01*
G02X8102400Y5788200I117300J25600D01*
G01X8099600Y5788800D01*
X8063500Y5752600D01*
Y4927100D01*
X7985400Y4849000D01*
X7985900Y4846400D01*
G02X7760500Y4818800I-111892J-20399D01*
G03X7743100Y4825400I-10180J-602D01*
G01X7644000Y4726300D01*
Y1750700D01*
X7719700Y1675000D01*
X7928400D01*
G02Y1500000I72600J-87500D01*
G01X7647300D01*
X7534400Y1612800D01*
G03X7517000Y1605600I-7216J-7185D01*
G01Y1233800D01*
X7352200Y1069000D01*
X7352000Y1067200D01*
G02X7226700Y1192500I-113000J12300D01*
G01X7228500Y1192700D01*
X7238400Y1202600D01*
G03X7231800Y1220000I-7202J7220D01*
G02X7324200Y1408800I7208J113483D01*
G03X7342000Y1415600I7605J6789D01*
G01Y1505400D01*
G03X7324200Y1512200I-10195J11D01*
G02Y1662800I-85200J75300D01*
G03X7342000Y1669600I7605J6789D01*
G01Y1720600D01*
G03X7328300Y1730100I-10177J-48D01*
G02X7315200Y1727800I-12937J35229D01*
G01X7162800D01*
G02X7125300Y1765300I0J37500D01*
G01Y1917700D01*
G02X7162800Y1955200I37500J0D01*
G01X7315200D01*
G02X7328300Y1952900I163J-37529D01*
G03X7342000Y1962400I3523J9548D01*
G01Y4218300D01*
X7101500Y4458800D01*
X7099700Y4459000D01*
G02X7225000Y4584300I12300J113000D01*
G01X7225200Y4582500D01*
X7451600Y4356200D01*
G37*
G54D29*
X3365500Y2095500D03*
X3238500Y4064000D03*
X3175000Y5524500D03*
X3238500Y5080000D03*
X5778500Y1524000D03*
X5397500Y1651000D03*
X5778500Y2540000D03*
X6223000Y1587500D03*
Y2603500D03*
X8445500Y4826000D03*
G54D30*
X4254500Y698500D03*
Y1206500D03*
X4318000Y4064000D03*
Y3556000D03*
X5397500Y2032000D03*
Y2540000D03*
X7010400Y6350000D03*
G54D28*
X1905000Y3873500D03*
X2159000Y1333500D03*
Y1587500D03*
Y1841500D03*
X2921000Y1333500D03*
X3429000Y2730500D03*
X3175000Y2984500D03*
X4889500Y5397500D03*
X5651500Y4889500D03*
Y5651500D03*
X7112000Y4826000D03*
X8001000Y1079500D03*
Y1841500D03*
X7874000Y4572000D03*
%LPD*%
G75*
G54D10*
X500000Y500000D03*
D03*
Y6500000D03*
D03*
X9500000Y500000D03*
D03*
Y6500000D03*
D03*
G54D11*
X500000Y500000D03*
Y6500000D03*
X9500000Y500000D03*
Y6500000D03*
X10426400Y7239900D03*
G54D20*
X4254500Y698500D03*
Y1206500D03*
X4318000Y4064000D03*
Y3556000D03*
X5397500Y2032000D03*
Y2540000D03*
X10426400Y8097100D03*
G54D21*
X4254500Y2730500D03*
D03*
X4381500D03*
D03*
G54D12*
X500000Y2238000D03*
D03*
Y2492000D03*
D03*
Y2746000D03*
D03*
Y3000000D03*
D03*
Y3992000D03*
D03*
Y4246000D03*
D03*
Y4500000D03*
D03*
X1905000Y3111500D03*
D03*
X1651000D03*
D03*
X1905000Y3873500D03*
D03*
X1651000D03*
D03*
X1397000D03*
D03*
X2159000Y1333500D03*
D03*
Y1587500D03*
D03*
Y1841500D03*
D03*
Y3111500D03*
D03*
Y3873500D03*
D03*
X2921000Y1333500D03*
D03*
Y1587500D03*
D03*
Y1841500D03*
D03*
Y2095500D03*
D03*
Y2730500D03*
D03*
X3429000D03*
D03*
X3175000Y2984500D03*
D03*
X4889500Y4889500D03*
D03*
Y5143500D03*
D03*
Y5397500D03*
D03*
X5651500Y4889500D03*
D03*
Y5143500D03*
D03*
Y5397500D03*
D03*
Y5651500D03*
D03*
X7239000Y1079500D03*
D03*
Y1333500D03*
D03*
Y1587500D03*
D03*
X7112000Y4572000D03*
D03*
Y4826000D03*
D03*
Y5080000D03*
D03*
X8001000Y1079500D03*
D03*
Y1333500D03*
D03*
Y1587500D03*
D03*
Y1841500D03*
D03*
X7937500Y2603500D03*
D03*
X7874000Y4572000D03*
D03*
Y4826000D03*
D03*
Y5080000D03*
D03*
Y5334000D03*
D03*
X8191500Y2349500D03*
D03*
Y2857500D03*
D03*
X9500000Y3254000D03*
D03*
Y3000000D03*
D03*
G54D13*
X500000Y2238000D03*
Y2492000D03*
Y2746000D03*
Y3000000D03*
Y3992000D03*
Y4246000D03*
Y4500000D03*
X1905000Y3111500D03*
X1651000D03*
X1397000D03*
X1905000Y3873500D03*
X1651000D03*
X1397000D03*
X2159000Y1333500D03*
Y1587500D03*
Y1841500D03*
Y2095500D03*
Y3111500D03*
Y3873500D03*
X2921000Y1333500D03*
Y1587500D03*
Y1841500D03*
Y2095500D03*
Y2730500D03*
X3429000D03*
X3175000Y2984500D03*
X4889500Y4889500D03*
Y5143500D03*
Y5397500D03*
Y5651500D03*
X5651500Y4889500D03*
Y5143500D03*
Y5397500D03*
Y5651500D03*
X7239000Y1079500D03*
Y1333500D03*
Y1587500D03*
Y1841500D03*
X7112000Y4572000D03*
Y4826000D03*
Y5080000D03*
Y5334000D03*
X8001000Y1079500D03*
Y1333500D03*
Y1587500D03*
Y1841500D03*
X7937500Y2603500D03*
X7874000Y4572000D03*
Y4826000D03*
Y5080000D03*
Y5334000D03*
X8191500Y2349500D03*
Y2857500D03*
X9500000Y3254000D03*
Y3000000D03*
X10426400Y7811400D03*
G54D22*
X6096000Y6350000D03*
D03*
G54D23*
D03*
X7010400D03*
X10426400Y8668600D03*
G54D14*
X1397000Y3111500D03*
D03*
X2159000Y2095500D03*
D03*
X4889500Y5651500D03*
D03*
X7239000Y1841500D03*
D03*
X7112000Y5334000D03*
D03*
G54D24*
G01X2159000Y3111500D02*
Y2972500D01*
X2095500Y2909000D01*
Y2413000D01*
X1920500Y2238000D01*
X500000D01*
G01Y2492000D02*
X1762500D01*
X2159000Y2095500D01*
G01X500000Y2492000D02*
X698500Y2690500D01*
G01X500000Y3000000D02*
X611500Y3111500D01*
X1397000D01*
G01X500000Y2746000D02*
X2766500D01*
X2782000Y2730500D01*
X2921000D01*
G01X698500Y2690500D02*
Y3793500D01*
G01X1651000Y3873500D02*
X1434200Y4090300D01*
X598300D01*
X500000Y3992000D01*
G01X698500Y3793500D02*
X500000Y3992000D01*
G01X5651500Y5397500D02*
X5397500D01*
X5080000Y5080000D01*
Y4254500D01*
X4762500Y3937000D01*
Y3402000D01*
X4662500Y3302000D01*
X1587500D01*
X1397000Y3111500D01*
G01X3238500Y4064000D02*
X1841500D01*
X1651000Y3873500D01*
G01X2159000Y2095500D02*
X2356800Y2293300D01*
X5326700D01*
X5397500Y2222500D01*
Y2032000D01*
G01X7112000Y4572000D02*
Y3211600D01*
X7011900Y3111500D01*
X3244500D01*
X3232600Y3123400D01*
X3117400D01*
X3105500Y3111500D01*
X2159000D01*
G01X2921000Y2730500D02*
Y2095500D01*
G01D02*
X3365500D01*
G01X2921000Y2730500D02*
X3175000Y2984500D01*
G01X3238500Y4064000D02*
X4318000D01*
G01X4254500Y698500D02*
X4445000Y889000D01*
Y1206500D01*
X4508500Y1270000D01*
X5588000D01*
G01X4318000Y5043500D02*
Y4064000D01*
G01X7112000Y4572000D02*
X5207000D01*
X4889500Y4889500D01*
G01Y5143500D02*
X4418000D01*
G01D02*
X4318000Y5043500D01*
G01X5397500Y2032000D02*
Y1651000D01*
G01X5588000Y1270000D02*
X5397500Y1460500D01*
Y1651000D01*
G01X6985000Y1270000D02*
X5588000D01*
G01X7874000Y5080000D02*
X7429500Y5524500D01*
X5778500D01*
X5651500Y5397500D01*
G01X7112000Y4572000D02*
X7429500Y4254500D01*
Y1270000D01*
X7239000Y1079500D01*
G01X9500000Y3254000D02*
X9484500Y3238500D01*
X9371000D01*
X9271000Y3138500D01*
Y1040600D01*
X9171000Y940600D01*
X7096900D01*
X6985000Y1052500D01*
Y1270000D01*
G01X7239000Y1333500D02*
X7100000D01*
X7036500Y1270000D01*
X6985000D01*
G01X7874000Y5080000D02*
X7556500Y4762500D01*
Y1714500D01*
X7683500Y1587500D01*
X8001000D01*
G01X9500000Y3254000D02*
X9117000D01*
G01D02*
X8890000Y3481000D01*
G01D02*
Y5334000D01*
G54D15*
X2159000Y5524500D03*
D03*
X3365500Y2095500D03*
D03*
X3238500Y4064000D03*
D03*
Y5080000D03*
D03*
X3175000Y5524500D03*
D03*
X4381500Y1651000D03*
D03*
Y2095500D03*
D03*
X5397500Y1651000D03*
D03*
X5778500Y1524000D03*
D03*
Y2540000D03*
D03*
X6223000Y1587500D03*
D03*
Y2603500D03*
D03*
X7112000Y5905500D03*
D03*
X8445500Y3810000D03*
D03*
Y4826000D03*
D03*
X8128000Y5905500D03*
D03*
X8890000Y5334000D03*
D03*
Y6350000D03*
D03*
G54D25*
G01X4733800Y290000D02*
X4706800D01*
Y690000D01*
X4733800D01*
G01X4723000Y496700D02*
X4706800D01*
G01X4776100Y290000D02*
Y690000D01*
G01X4821800Y470000D02*
X4843400D01*
X4841400Y516700D01*
X4838000Y543300D01*
X4833300Y556700D01*
X4828500Y550000D01*
X4824500Y530000D01*
X4821800Y483300D01*
X4820400Y443300D01*
Y403300D01*
X4821800Y363300D01*
X4825100Y323300D01*
X4829200Y296700D01*
X4833900Y290000D01*
X4838700Y303300D01*
X4843400Y343300D01*
G01X4898500Y523300D02*
X4893800Y550000D01*
X4889700Y556700D01*
X4884300Y543300D01*
X4880300Y516700D01*
X4877600Y470000D01*
X4876900Y423300D01*
X4877600Y376700D01*
X4880300Y336700D01*
X4884300Y303300D01*
X4889700Y290000D01*
X4894500Y303300D01*
X4898500Y330000D01*
G01X4943500Y690000D02*
Y290000D01*
G01X4934000Y556700D02*
X4953000D01*
G01X4989800Y290000D02*
Y556700D01*
G01Y503300D02*
X4993200Y530000D01*
X4996600Y550000D01*
X5001300Y556700D01*
X5004700Y550000D01*
X5008800Y530000D01*
G01X5055100Y290000D02*
X5051000Y296700D01*
X5047000Y323300D01*
X5044300Y370000D01*
X5042900Y423300D01*
X5044300Y476700D01*
X5047000Y523300D01*
X5051000Y550000D01*
X5055100Y556700D01*
X5059200Y550000D01*
X5063200Y523300D01*
X5065900Y476700D01*
X5066600Y423300D01*
X5065900Y370000D01*
X5063200Y323300D01*
X5059200Y296700D01*
X5055100Y290000D01*
G01X5099400D02*
Y556700D01*
G01Y490000D02*
X5102100Y523300D01*
X5106200Y550000D01*
X5111600Y556700D01*
X5116300Y550000D01*
X5120400Y523300D01*
X5122400Y476700D01*
Y290000D01*
G01X5166700Y556700D02*
Y290000D01*
G01Y663300D02*
X5165300Y670000D01*
Y683300D01*
X5166700Y690000D01*
X5168100Y683300D01*
Y670000D01*
X5166700Y663300D01*
G01X5233300Y523300D02*
X5228600Y550000D01*
X5224500Y556700D01*
X5219100Y543300D01*
X5215100Y516700D01*
X5212400Y470000D01*
X5211700Y423300D01*
X5212400Y376700D01*
X5215100Y336700D01*
X5219100Y303300D01*
X5224500Y290000D01*
X5229300Y303300D01*
X5233300Y330000D01*
G01X5320600Y290000D02*
Y690000D01*
X5336800D01*
X5342200Y670000D01*
X5346300Y623300D01*
X5347600Y570000D01*
X5346300Y516700D01*
X5342900Y476700D01*
X5336800Y456700D01*
X5320600D01*
G01X5404800Y656700D02*
X5400700Y676700D01*
X5396000Y690000D01*
X5390600D01*
X5384500Y670000D01*
X5379800Y636700D01*
X5376400Y596700D01*
X5373700Y530000D01*
X5373000Y470000D01*
X5374300Y410000D01*
X5376400Y370000D01*
X5380400Y330000D01*
X5385200Y303300D01*
X5389900Y290000D01*
X5394600D01*
X5399400Y303300D01*
X5403400Y323300D01*
X5406800Y350000D01*
G01X5451100Y503300D02*
X5453800Y523300D01*
X5455800Y556700D01*
X5457200Y603300D01*
X5455800Y643300D01*
X5453100Y670000D01*
X5448400Y690000D01*
X5430100D01*
Y290000D01*
X5452500D01*
X5457200Y316700D01*
X5459900Y356700D01*
X5461300Y403300D01*
X5459900Y450000D01*
X5455800Y490000D01*
X5451100Y503300D01*
X5430100D01*
G01X4686800Y6380000D02*
Y6780000D01*
X4703000D01*
X4708400Y6760000D01*
X4712500Y6713300D01*
X4713800Y6660000D01*
X4712500Y6606700D01*
X4709100Y6566700D01*
X4703000Y6546700D01*
X4686800D01*
G01X4741200Y6780000D02*
Y6493300D01*
X4743900Y6433300D01*
X4749300Y6393300D01*
X4756100Y6380000D01*
X4762900Y6393300D01*
X4768300Y6433300D01*
X4771000Y6493300D01*
Y6780000D01*
G01X4798400D02*
Y6380000D01*
X4825400D01*
G01X4853500Y6433300D02*
X4858900Y6400000D01*
X4865000Y6380000D01*
X4870400D01*
X4875800Y6400000D01*
X4879900Y6433300D01*
X4881900Y6480000D01*
X4880600Y6526700D01*
X4877200Y6566700D01*
X4871100Y6593300D01*
X4863000Y6606700D01*
X4858200Y6633300D01*
X4856200Y6680000D01*
X4857600Y6726700D01*
X4860900Y6760000D01*
X4865700Y6780000D01*
X4870400D01*
X4875100Y6766700D01*
X4879200Y6733300D01*
G01X4937000Y6380000D02*
X4910000D01*
Y6780000D01*
X4937000D01*
G01X4926200Y6586700D02*
X4910000D01*
G01X5017500Y6380000D02*
Y6780000D01*
X5035100Y6446700D01*
X5052700Y6780000D01*
Y6380000D01*
G01X5090900D02*
X5085500Y6386700D01*
X5080800Y6413300D01*
X5076700Y6453300D01*
X5074000Y6500000D01*
X5072600Y6553300D01*
Y6606700D01*
X5074000Y6660000D01*
X5076700Y6706700D01*
X5080800Y6746700D01*
X5085500Y6773300D01*
X5090900Y6780000D01*
X5096300Y6773300D01*
X5101000Y6746700D01*
X5105100Y6706700D01*
X5107800Y6660000D01*
X5109200Y6606700D01*
Y6553300D01*
X5107800Y6500000D01*
X5105100Y6453300D01*
X5101000Y6413300D01*
X5096300Y6386700D01*
X5090900Y6380000D01*
G01X5131800D02*
Y6780000D01*
X5145300D01*
X5150800Y6760000D01*
X5154800Y6733300D01*
X5158200Y6693300D01*
X5160900Y6646700D01*
X5161600Y6580000D01*
X5160900Y6513300D01*
X5158200Y6466700D01*
X5154800Y6426700D01*
X5150800Y6400000D01*
X5145300Y6380000D01*
X5131800D01*
G01X5187600Y6780000D02*
Y6493300D01*
X5190300Y6433300D01*
X5195700Y6393300D01*
X5202500Y6380000D01*
X5209300Y6393300D01*
X5214700Y6433300D01*
X5217400Y6493300D01*
Y6780000D01*
G01X5244800D02*
Y6380000D01*
X5271800D01*
G01X5297200D02*
X5314100Y6780000D01*
X5331000Y6380000D01*
G01X5324900Y6520000D02*
X5303300D01*
G01X5369900Y6780000D02*
Y6380000D01*
G01X5354300Y6780000D02*
X5385500D01*
G01X5417600D02*
X5433800D01*
G01X5425700D02*
Y6380000D01*
G01X5417600D02*
X5433800D01*
G01X5481500D02*
X5476100Y6386700D01*
X5471400Y6413300D01*
X5467300Y6453300D01*
X5464600Y6500000D01*
X5463200Y6553300D01*
Y6606700D01*
X5464600Y6660000D01*
X5467300Y6706700D01*
X5471400Y6746700D01*
X5476100Y6773300D01*
X5481500Y6780000D01*
X5486900Y6773300D01*
X5491600Y6746700D01*
X5495700Y6706700D01*
X5498400Y6660000D01*
X5499800Y6606700D01*
Y6553300D01*
X5498400Y6500000D01*
X5495700Y6453300D01*
X5491600Y6413300D01*
X5486900Y6386700D01*
X5481500Y6380000D01*
G01X5521700D02*
Y6780000D01*
X5552900Y6380000D01*
Y6780000D01*
G54D16*
X2159000Y5524500D03*
X3365500Y2095500D03*
X3238500Y4064000D03*
Y5080000D03*
X3175000Y5524500D03*
X4381500Y1651000D03*
Y2095500D03*
X5397500Y1651000D03*
X5778500Y1524000D03*
Y2540000D03*
X6223000Y1587500D03*
Y2603500D03*
X7112000Y5905500D03*
X8445500Y3810000D03*
Y4826000D03*
X8128000Y5905500D03*
X8890000Y5334000D03*
Y6350000D03*
X10426400Y7525600D03*
G54D26*
G01X4127500Y698500D02*
Y1206500D01*
G01X4066000Y2542000D02*
X4443000D01*
G01X3988100Y2730500D02*
X4008400Y2628600D01*
G01D02*
X4066000Y2542000D01*
G01D02*
X4068100Y2540000D01*
G01X4254500Y2996900D02*
X4152600Y2976600D01*
G01D02*
X4066000Y2919000D01*
G01D02*
X4008400Y2832400D01*
G01D02*
X3988100Y2730500D01*
G01X4381500Y1206500D02*
Y698500D01*
G01X4443000Y2542000D02*
X4500600Y2628600D01*
G01D02*
X4520900Y2730500D01*
G01D02*
X4500600Y2832400D01*
G01D02*
X4443000Y2919000D01*
G01D02*
X4356400Y2976600D01*
G01D02*
X4254500Y2996900D01*
G01X4445000Y4064000D02*
Y3556000D01*
G01X4191000D02*
Y4064000D01*
G01X5270500Y2032000D02*
Y2540000D01*
G01X5524500D02*
Y2032000D01*
G54D17*
X4127500Y2730500D03*
D03*
G54D27*
G01X500000Y2373200D02*
Y2492000D01*
G01D02*
Y2610800D01*
G01Y2492000D02*
X618800D01*
G01X500000Y3873200D02*
Y3992000D01*
G01D02*
Y4110800D01*
G01Y3992000D02*
X618800D01*
G01X500000Y4246000D02*
X770400D01*
X1151100Y3865300D01*
X1274800D01*
X1283000Y3873500D01*
X1397000D01*
G01X1905000Y3111500D02*
X1841500Y3048000D01*
Y2971000D01*
X1791500Y2921000D01*
X1320000D01*
X1270000Y2971000D01*
Y3238500D01*
X1524000Y3492500D01*
Y4364500D01*
X1388500Y4500000D01*
X500000D01*
G01X1651000Y3754700D02*
Y3873500D01*
G01D02*
Y3992300D01*
G01Y3873500D02*
X1769800D01*
G01X2159000Y1976700D02*
Y2095500D01*
G01D02*
Y2214300D01*
G01X2040200Y2095500D02*
X2159000D01*
G01D02*
X2277800D01*
G01X2159000Y5524500D02*
Y3873500D01*
G01X4318000Y3556000D02*
X2222500D01*
X1905000Y3873500D01*
G01X2921000Y1841500D02*
Y1587500D01*
G01X4254500Y2730500D02*
Y1968500D01*
X4127500Y1841500D01*
X2921000D01*
G01Y1333500D02*
X4127500D01*
X4254500Y1206500D01*
G01X3238500Y3938800D02*
Y4064000D01*
G01D02*
Y4189200D01*
G01X3113300Y4064000D02*
X3238500D01*
G01D02*
X3363700D01*
G01X3175000Y5524500D02*
X3048000Y5397500D01*
Y5016500D01*
X3104800Y4959700D01*
X3288300D01*
X3345100Y5016500D01*
X6921500D01*
X7112000Y4826000D01*
G01Y5080000D02*
X6921500Y5270500D01*
X3429000D01*
X3238500Y5080000D01*
G01X4142000Y698500D02*
X4254500D01*
G01X3429000Y2730500D02*
X4127500D01*
G01X4254500Y586000D02*
Y698500D01*
G01D02*
Y811000D01*
G01Y698500D02*
X4367000D01*
G01X4381500Y2095500D02*
Y1651000D01*
G01Y2730500D02*
Y2095500D01*
G01X5397500Y2540000D02*
Y2730500D01*
X5283600Y2844400D01*
X4343000D01*
X4254500Y2755900D01*
Y2730500D01*
G01X4318000Y3951500D02*
Y4064000D01*
G01X4205500D02*
X4318000D01*
G01D02*
X4430500D01*
G01X4889500Y5024700D02*
Y5143500D01*
G01D02*
Y5262300D01*
G01Y5143500D02*
X5008300D01*
G01X8128000Y5905500D02*
X8064500Y5969000D01*
X8001000D01*
X7937500Y6032500D01*
X5524500D01*
X4889500Y5397500D01*
G01X5397500Y1525800D02*
Y1651000D01*
G01X5272300D02*
X5397500D01*
G01D02*
X5522700D01*
G01X5397500Y2540000D02*
X5778500D01*
G01X5397500Y2032000D02*
Y2144500D01*
G01X5285000Y2032000D02*
X5397500D01*
G01D02*
X5510000D01*
G01X5651500Y5143500D02*
X5842000Y5334000D01*
Y6096000D01*
X6096000Y6350000D01*
G01X5778500Y1524000D02*
X6039100D01*
X6102600Y1587500D01*
X6223000D01*
G01D02*
X7239000D01*
G01X6223000Y2603500D02*
X7937500D01*
G01X7120200Y1333500D02*
X7239000D01*
G01X7112000Y4826000D02*
X7239000Y4699000D01*
X8191500D01*
X8318500Y4826000D01*
X8445500D01*
G01X7112000Y5080000D02*
X7175500Y5143500D01*
X7189000D01*
X7239000Y5193500D01*
Y5778500D01*
X7112000Y5905500D01*
G01X7010400Y6350000D02*
X8890000D01*
G01X7239000Y1214700D02*
Y1333500D01*
G01D02*
Y1452300D01*
G01X8191500Y2857500D02*
X7937500Y2603500D01*
G01X7874000Y4826000D02*
X8001000Y4953000D01*
Y5778500D01*
X8128000Y5905500D01*
G01X8191500Y2349500D02*
Y1447000D01*
X8141500Y1397000D01*
X8064500D01*
X8001000Y1333500D01*
G01X8445500Y3810000D02*
Y2476500D01*
X8318500Y2349500D01*
X8191500D01*
G01X9500000Y3135200D02*
Y3254000D01*
G01D02*
Y3372800D01*
G01Y3000000D02*
X8946700D01*
X8763000Y3183700D01*
Y6223000D01*
X8890000Y6350000D01*
G01Y5334000D02*
Y5459200D01*
G01Y5334000D02*
X9015200D01*
G54D18*
X4127500Y2730500D03*
X4254500D03*
X4381500D03*
X10426400Y8382900D03*
G54D19*
X4254500Y698500D03*
D03*
Y1206500D03*
D03*
X4318000Y4064000D03*
D03*
Y3556000D03*
D03*
X5397500Y2032000D03*
D03*
Y2540000D03*
D03*
X7010400Y6350000D03*
D03*
M02*
